setw -g mode-keys vi
set -g default-terminal "screen-256color"
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"
bind-key -n M-k resize-pane -U 5
bind-key -n M-j resize-pane -D 5
bind-key -n M-h resize-pane -L 5
bind-key -n M-l resize-pane -R 5
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-q display-pane
bind-key -n M-n next-window
bind-key -n M-p previous-window
